MONGO_URI=mongodb+srv://teoff:sixp7QPENOjoeDzA@coderhouse.udlswhn.mongodb.net/ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
GITHUB_CLIENT_ID=774005453aa433a5f65d
GITHUB_CLIENT_SECRET=4397ee9ca4b2072ff5e3dded00fce59e356947b6
