# Conexi칩n a la base de datos
MONGO_URI=

# Credenciales de administrador
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Configuraci칩n de OAuth con GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Puerto en el que se ejecutar치 la aplicaci칩n (opcional)
PORT=
